;; title: spirited
;; author: dawranliou
;; desc: short description
;; script: fennel

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; state

(local ! {:t 0
          :win? false
          :cam {:x -400
                :y -300}
          :p {:name "spirit"
              :x 576
              :y 464
              :d 0
              :idle-timer 0
              :spr-idle 256
              :spr-walk 258
              :portrait 272}
          :chars {:ed {:x 590
                       :y 470
                       :d 1
                       :name "ed"
                       :spr 320
                       :spr-walk 338
                       :portrait 336}
                  :blue1 {:x (* 195 8)
                          :y (* 50 8)
                          :spr 384}
                  :blue2 {:x (* 173 8)
                          :y (* 65 8)
                          :spr 388}
                  :blue3 {:x (* 182 8)
                          :y (* 113 8)
                          :spr 392}
                  :blue4 {:x (* 226 8)
                          :y (* 117 8)
                          :spr 396}
                  :cyan1 {:x (* 195 8)
                          :y (* 67 8)
                          :spr 416}
                  :cyan2 {:x (* 214 8)
                          :y (* 12 8)
                          :spr 420}
                  :cyan3 {:x (* 171 8)
                          :y (* 13 8)
                          :spr 424}
                  :cyan4 {:x (* 189 8)
                          :y (* 29 8)
                          :spr 428}
                  :red1 {:x (* 189 8)
                         :y (* 94 8)
                         :spr 448}
                  :red2 {:x (* 194 8)
                         :y (* 37 8)
                         :spr 452}
                  :red3 {:x (* 179 8)
                         :y (* 48 8)
                         :spr 456}}
          :coros {}
          :said nil
          :who nil
          :choices nil
          :choice nil
          :current-talk nil
          :convos {}
          :talk-range 16})

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dialog

;; Dialog functions from https://gitlab.com/technomancy/fennel-dialog

(fn distance [a b]
  (let [x (- a.x b.x) y (- a.y b.y)]
    (math.sqrt (+ (* x x) (* y y)))))

(fn say [...]
  (set !.said (table.concat [...] "\n"))
  (coroutine.yield)
  (set !.said nil))

(fn spirit-say [...]
  (let [prev-who !.who]
    (set !.who !.p)
    (set !.said (table.concat [...] "\n"))
    (coroutine.yield)
    (set !.who prev-who)
    (set !.said nil)))

(fn ask [q ch]
  (set (!.said !.choices !.choice) (values q ch 1))
  (let [answer (coroutine.yield)]
    (set (!.said !.choices !.choice) nil)
    answer))

(fn find-convo [x y]
  (var target nil)
  (var target-dist !.talk-range)
  (var char nil)
  (each [name c (pairs !.chars)]
    (when (and (. !.convos name)
               (< (distance {:x x :y y} c)
                  target-dist))
      (set target name)
      (set target-dist (distance {:x x :y y} c))
      (set char c)))
  (values (. !.convos target) char))

(fn choose [dir]
  (when (and !.current-talk !.choice)
    (set !.choice (-> (+ dir !.choice)
                      (math.max 1)
                      (math.min (# !.choices))))))

(fn dialog [x y act? cancel?]
  (when act?
    (if !.current-talk
        (do (coroutine.resume !.current-talk
                              (and !.choices (. !.choices !.choice)))
            (when (= (coroutine.status !.current-talk)
                     "dead")
              (set !.current-talk nil)))
        (let [(convo char) (find-convo x y)]
          (when convo
            (set !.current-talk (coroutine.create convo))
            (set !.who char)
            (coroutine.resume !.current-talk)))))
  (when cancel?
    (set !.current-talk nil))
  (and !.current-talk {:said !.said :who !.who :choices !.choices}))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; characters

(fn in-box? [c x y w h]
  (and (<= x c.x (+ x w))
       (<= y c.y (+ y h))))

(fn towards [x tx offset]
  (if (< (+ x offset) tx) 1
      (> x (+ tx offset)) -1
      :else 0))

(fn follower [who tx ty w h done]
  (let [ch (. !.chars who)]
    (while (not (in-box? ch tx ty w h))
      (coroutine.yield)
      (let [dx (towards ch.x !.p.x 15)
            dy (towards ch.y !.p.y 0)]
        (set ch.d (if (> dx 0) 0 1))
        (set ch.x (+ ch.x dx))
        (set ch.y (+ ch.y dy)))))
  (done))

(fn follow [who x y w h done]
  (let [f (partial follower who x y w h done)
        c (coroutine.create f)]
    (table.insert !.coros c)))

(fn ed-run-away [...]
  (let [coords [...]]
    (set !.chars.ed.moving? true)
    (fn mover []
      (let [[tx ty] coords
            dx (- tx !.chars.ed.x) dy (- ty !.chars.ed.y)]
        (set !.chars.ed.d (if (> dx 0) 0 1))
        (set !.chars.ed.x (+ !.chars.ed.x (if (< dx 0) -1 (> dx 1) 1 (< dx 1) dx 0)))
        (set !.chars.ed.y (+ !.chars.ed.y (if (< dy 0) -1 (> dy 1) 1 (< dy 1) dy 0)))
        (coroutine.yield)
        (when (and (<= (math.abs dx) 1) (<= (math.abs dy) 1))
          (table.remove coords 1)
          (table.remove coords 1))
        (if (. coords 1)
            (mover)
            (set !.chars.ed.moving? false))))
    (table.insert !.coros (coroutine.create mover))))

(local all {})

(fn all.ed1 []
  (say "Hey, Spirit! How's going?")
  (say "I feel it's been a while since last time"
       "we hanged out...")
  (let [good-mood?
        (= "Sure!"
           (ask "Do you want to go to the Light Side\nwith me, please?"
                ["Sure!" "No, I'm busy."]))]
    (if good-mood?
        (say "Great! Catch me if you can!")
        (say "You suck! I'm leaving!"))
    (ed-run-away (* 195 8) (* 113 8))
    (if good-mood?
        (say "I bet you won't be able to catch me!")
        (say "I don't want to see you again!"))
    (spirit-say "...")
    (spirit-say "Guess I have to run after him.")
    (if good-mood?
        (set !.convos.ed all.ed2)
        (set !.convos.ed all.ed3))))

(fn all.ed2 []
  (spirit-say "Got ya!")
  (say "!!")
  (say "...")
  (say "What took you so long?")
  (spirit-say "Really...?")
  (say "Alright, you win. Let's go home.")
  (set !.convos.ed nil)
  (set !.chars.ed.following? true)
  (follow :ed (* 75 8) (* 52 8) (* 13 8) (* 13 8)
          (fn []
            (ed-run-away 590 470)
            (set !.chars.ed.following? false)
            (set !.convos.ed all.ed4))))

(fn all.ed3 []
  (spirit-say "Hey, I'm sorry.")
  (say "...")
  (spirit-say "Can we please go home?")
  (say "Alright. I forgive you.")
  (say "Let's go home.")
  (set !.convos.ed nil)
  (set !.chars.ed.following? true)
  (follow :ed (* 75 8) (* 52 8) (* 13 8) (* 13 8)
          (fn []
            (ed-run-away 590 470)
            (set !.chars.ed.following? false)
            (set !.convos.ed all.ed4))))

(fn all.ed4 []
  (say "Good night, Spirit.")
  (say "I had a lot of fun today, actually.")
  (spirit-say "You're welcome. I had a lot of fun too.")
  (spirit-say "Sorry for being a jerk earlier.")
  (spirit-say "Thank you for being my friend."))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; collision

(fn solid? [x y]
  "Return true if (x, y) has a solid (flagged 0) map object."
  (fget (mget (math.floor (/ x 8)) (math.floor (/ y 8))) 0))

(fn reset-idle-timer []
  (set !.p.idle-timer 0))

(fn move []
  (if (or (btn 0) (btn 1) (btn 2) (btn 3))
      (do
        ;; UP
        (when (and
               (btn 0)
               (not (solid? !.p.x (- !.p.y 1)))
               (not (solid? (+ !.p.x 7) (- !.p.y 1))))
          (set !.p.y (- !.p.y 1))
          (reset-idle-timer))
        ;; DOWN
        (when (and
               (btn 1)
               (not (solid? !.p.x (+ !.p.y 8)))
               (not (solid? (+ !.p.x 7) (+ !.p.y 8))))
          (set !.p.y (+ !.p.y 1))
          (reset-idle-timer))
        ;; LEFT
        (when (and
               (btn 2)
               (not (solid? (- !.p.x 1) !.p.y))
               (not (solid? (- !.p.x 1) (+ !.p.y 7))))
          (set !.p.x (- !.p.x 1))
          (set !.p.d 1)
          (reset-idle-timer))
        ;; Right
        (when (and
               (btn 3)
               (not (solid? (+ !.p.x 8) !.p.y))
               (not (solid? (+ !.p.x 8) (+ !.p.y 7))))
          (set !.p.x (+ !.p.x 1))
          (set !.p.d 0)
          (reset-idle-timer)))
      (set !.p.idle-timer (+ 1 !.p.idle-timer))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; draw

(fn draw-char [c]
  (let [spr-id (+ c.spr (// (% t 60) 30))]
    (spr spr-id c.x c.y 0 1 0 0 1 1)))

(fn draw-dialog []
  (when !.said
    (rect 0 0 238 44 1)
    (rectb 1 1 236 42 15)
    (print !.said 24 6)
    (when (and !.who !.who.portrait)
      (print !.who.name 5 30)
      (spr !.who.portrait 5 10 0 1 0 0 2 2))
    (when !.choices
      (each [i ch (ipairs !.choices)]
        (when (= i !.choice)
          (print ">" 30 (+ 10 (* 8 i))))
        (print ch 38 (+ 10 (* 8 i)))))))

;; https://github.com/nesbox/TIC-80/wiki/Camera-tutorial
(fn lerp [a b t]
  (+ (* a (- 1 t)) (* t b)))

(fn draw []
  (cls)
  (set !.cam.x (math.min 120 (lerp !.cam.x (- 120 !.p.x) 0.05)))
  (set !.cam.y (math.min 64 (lerp !.cam.y (- 64 !.p.y) 0.05)))
  (let [ccx (// (- !.cam.x) 8)
        ccy (// (- !.cam.y) 8)]
    (map ccx ccy 32 19 (- (% !.cam.x 8) 8) (- (% !.cam.y 8) 8)))
  ;; NPCs
  (each [name c (pairs !.chars)]
    (when (not= name "ed")
      (let [x* (+ !.cam.x c.x)
            y* (+ !.cam.y c.y)]
        (spr (+ c.spr (* 2 (// (% !.t 60) 30))) x* y* 0 1 0 0 2 2))))
  ;; Ed
  (let [c !.chars.ed
        x* (+ !.cam.x c.x)
        y* (+ !.cam.y c.y)]
    (if (or c.moving?)
        (spr (+ c.spr-walk (// (% !.t 20) 10)) x* y* 0 1 c.d 0 1 1)
        (and c.following?
             (<= !.p.idle-timer 10))
        (spr (+ c.spr-walk (// (% !.t 20) 10)) x* y* 0 1 c.d 0 1 1)
        (spr (+ c.spr (// (% !.t 60) 30)) x* y* 0 1 c.d 0 1 1)))
  ;; Spirit
  (let [x* (+ !.p.x !.cam.x)
        y* (+ !.p.y !.cam.y)]
    (if (<= !.p.idle-timer 10)
        (spr (+ !.p.spr-walk (// (% !.t 20) 10)) x* y* 0 1 !.p.d 0 1 1)
        (spr (+ !.p.spr-idle (// (% !.t 60) 30)) x* y* 0 1 !.p.d 0 1 1)))
  (draw-dialog))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; game

(fn init []
  (music 0)
  (set !.convos.ed all.ed1))

(fn tic []
  (draw)
  (let [talking-to (dialog !.p.x !.p.y (btnp 4) (btnp 5))]
    (if (and talking-to (btnp 0)) (choose -1)
        (and talking-to (btnp 1)) (choose 1)
        (not talking-to) (move)))
  (for [i (# !.coros) 1 -1]
    (assert (coroutine.resume (. !.coros i)))
    (when (= :dead (coroutine.status (. !.coros i)))
      (table.remove !.coros i)))
  (set !.t (+ !.t 1)))

(init)
(global TIC tic)

;; <TILES>
;; 001:1111111011111111111111101111111111111110111111111111111001010101
;; 002:1111111011111100111111001111110011111100110000001000000000000000
;; 033:0000000000000000000000000000600000066600000060000000000000000000
;; 112:bb55555bb5bbb5555bbbbb555bbbbb5555bbb555b555555b5b5555b5b5b11b5b
;; 113:bbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbb7bbbbbbbbbbbbbbbbb
;; 114:bbbbbbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbb5bbbbbebbbbbbb5bbbbbbbbbbb
;; 115:bbb5bbbbbbbb5bb5bbbb5b5bb5bbbb5bbb5bbbbbbb5bbb5bbbbbb5bbbbbbb5bb
;; 116:bbbbb4bbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbb4bb
;; 117:b4444444bbb444444444b444bbb444444bb44444bb444b4444444444b4444444
;; 119:8888888888888888888888888888888888888888888888888888888888888888
;; 120:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeee7eeeeeeeeee
;; 121:bbbbbbbbbbbbbbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
;; 122:4444444444444444444444444444474444444444444444444444444444444444
;; 123:7777777777777777777777777777777777777777773777377377737777777777
;; 124:3333333333333333333333333333333333333333333333333333333333333333
;; 128:bbbbbbbbbb738bbbb7883bbbb883bbbbbbbbb88bbbb8887bbb8387bbbbbbbbbb
;; 129:737773bb733373bbbb337773bb737377777777bb733737bb33777733bb773377
;; 130:bbbbbbbbbbbbb337bbbb7373bbb73737bbbb3733bb337337b3773773bb333373
;; 131:373733337373777b77333bbb373733bb77333bbb3733bbbb73333bbb3773bbbb
;; 132:bbbb4bb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbb4bbbbbbbb444
;; 133:bb4b4444b444b444bb444444b4444444444b4444b444b44444444444bbb44444
;; 135:8888888888888888888888888888888888888888888888888888888888888888
;; 136:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeee
;; 137:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5bbbbbbbbbbbbbbbbbb
;; 138:4444444444444444444444444444444444474444444444444444444444444444
;; 139:7777777777777777777777777777777777777777777777777737773773777377
;; 140:3333333333333333333333333333333333333333333333333333333333333333
;; 144:bbbbbb55bbb555bbbb5bbbbbb5bbbbbb5bbbbbbb55bbbbbb5bbbbbbb55bbbbbb
;; 145:5bbbbbbb5555bbbbbb555bbbbbb555bbbbbb555bbbb55555bb555555b5555555
;; 146:bbbb7337bb773333bbb37337bb337737bbb33373b37377337733333733773373
;; 147:3337373b37733bbb737333bb33377bbb7333bbbb377bbbbb7bbbbbbb73bbbbbb
;; 151:88888efe8888efee8888efee888efeee88efeeee88efeeee88efeeee888efeee
;; 152:eeeeebbbeeeeebbbeeeebbbbeeebbbbbeebbbbbbeebbbbbbeebbbbbbeeebbbbb
;; 153:b4444444bbbb4444bb4bbb44bbbb4444bbbb4444bbbbbb444bb44444bb444444
;; 154:4444444744447777444477744444777444444477444444774477447744777477
;; 155:7777777777777377777773377777777777337777777777737777377377733777
;; 156:7733333337733333733333337777333373373333333333333333333333733333
;; 157:3303000033333330333333333330300033333333333333303333330033333333
;; 158:0000000000000000300000000000000000000000000000000000000000000000
;; 160:5555555555555555b5555555b5555555bb555555bbb555555b5bbb43b5b5b434
;; 161:55555555555555555555555b5555555b555555bb5555bbb53bbbbb5b33b5b5bb
;; 162:bbbbbb77b5b5b777bb5b7788bbb77888b5778888b77888887788888878888888
;; 163:77bb777777777777887788888888888888888888888888888888888888888888
;; 164:7bbbbbbb777b5b5b877bb5bb8877bbbb888777bb8888777b8888887788888887
;; 167:8888efee88888efe8888efee888efeee888efeee88efeeee888efeee8888efee
;; 168:eeeebbbbeeeebbbbeeeeebbbeeeeebbbeeebbbbbeebbbbbbeeebbbbbeeeebbbb
;; 169:bbbb4444b44bb444bbbbbb44bbbbbb44b4bb4bbbbbbbbb44b4bbb444bbbb4444
;; 170:4447747744444444447744474477447744444777444777744447747744444477
;; 171:7773777777777773773777777337777777777337773777337737777377777777
;; 172:7773333333333333333333337733333377333333333333333733333377333333
;; 173:3333003033333333333333003333000033333000330003003333300033300300
;; 176:bbbbb737bbbbbb73b77bb373bbbb7773bbbb3733b73773733373373777373333
;; 177:337bbbbb377bbbbb77bbb7bb377bbbbb737bbbbb33bbb7333737737773773733
;; 178:788888887888888878888888b7888888b7888888788888887888888878888888
;; 179:8888888888888888e8888888b888888888888888888888888888888888888888
;; 180:888888878888887b8888888788888887888888878e8888878b88887b8888887b
;; 183:8888888888888ee88888effe8888efef888efeee88efeeee88efeeee88efeeee
;; 184:888888888eee8888efffe8eefeeefeffeeeeefeeeeeeeeeeeeeeeeeeeeeeeeee
;; 185:8888888888888888ee888888ffee8888eeffe888eeefe888eeeefe88eeeefe88
;; 192:3377737373373733377bbb73bbbbbb77bb7bbb73bbbbbb33b7bbb737bbbb7373
;; 193:33337373733733373373bb7737bbbbbb73bbbbbb37bbb77b337bbbbb373bbbbb
;; 194:78888888b7888888bb788888bbb78888bb5b7888bbbbb788bbbbb578bbbbbbb7
;; 195:888888888888888888888888888888888888888888888888878877887b77bb77
;; 196:888888878888887b888887bb888887bb88877bbb887bbbbb87bb5b5b7bbbb5bb
;; 199:88efeeee888efeee888efeee88efeeee8efeeeee8efeeeee8efeeeee88efeeee
;; 200:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
;; 201:eeeefe88eeefe888eeefe888eeeefe88eeeeefe8eeeeefe8eeeeefe8eeeefe88
;; 208:eeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
;; 209:eeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
;; 215:88efeeee888efeee888efeee8888efee8888efff88888eee8888888888888888
;; 216:eeeeeeeeeeeeeeeeeeeeeeeeefeeeeeefeffeeefe8eefffe8888eee888888888
;; 217:eeeefe88eeeefe88eeeefe88eeefe888fffe8888eee888888888888888888888
;; 224:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeee
;; 225:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeee
;; </TILES>

;; <SPRITES>
;; 000:f0ffff000fff00000ff0f0f00ff000000ffffff000ffff000ffffff000f00f00
;; 001:0f00000000ffff000fff00000ff0f0f00fff00000ffffff0f0ffff0f00f00f00
;; 002:f0ffff000fff00000ff0f0f00ff000000ffffff000ffff000ffffff000f00f00
;; 003:0fffff00f0ff00000ff0f0f00ff000000ffffff0f0ffff0f00ffff00000ff000
;; 016:00ffffff0f00fffffff0ffff0f0fffff00ffffff0fffffff0fffffff0ffffff0
;; 017:ffff0000fffff000ffffff00fffffff0fffffff0fffffffff00000ff0000000f
;; 032:0fffff000ffff00000fff000000fff000000ffff0ff00000ff000ffffff0ffff
;; 033:f0000f0ff0000f0f00ff000f000000f0ffffff000000000ffffff0fffffff0ff
;; 064:0000e00ee000eeeee000e0e00e00eeee0e000ee0e000eee0e00eeee00eeee0ee
;; 065:0000e00ee000eeee0e00e0e00e00eeeee0000ee0e000eee00e0eeee00eeee0ee
;; 066:e00000000e00e0e00e00eeeee00ee0e0e0eeeeeeeeeeeee00eeeee00ee0ee0ee
;; 067:0e0000000e000000e000e0e0eee0eeeeeeeee0e00eeeeeee0eeeeee0ee0ee0ee
;; 080:0000ee000000eee00000e0ee0000e00e0000e00e0000e000000eeeee000eeeee
;; 081:000000000000000e000000e0e0000e0eeee0e0e0eeeeee0eeeeeeee0eeeeeeee
;; 082:e00000000e00e0e0e000eeeee000e0e0eeeeeeeeeeeeeee00eeeeee00e0e0e0e
;; 083:0e000000e000e0e0e000eeeee000e0e0eeeeeeeeeeeeeee00eeeeee000e000e0
;; 084:0e000000e000e0e0e000ee0eeeeeeeeeeeeeeee0eeeeeee0eeeeeee0e0e0e0e0
;; 085:e0000000e000e0e0e000ee0eeeeeeeeeeeeeeee0eeeeeee0eeeeeee00e000e00
;; 096:000eeeee000eeeee00eeeee000eeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
;; 097:eeeeeeeeeeeeeeee0eeee00e00ee00eeeeeeeeeeeeeeeee0eeeeee00ee000000
;; 128:00000000000000ee000e0eee00e0eeee0000ee880000e8880000888800008888
;; 129:00000000ee000000eee00000eeee00008eee000088ee000088ee0000888e0000
;; 130:000000000000000000e000ee000e0eee0000eeee0000ee880000e88800008888
;; 131:0000000000000000ee000000eee00000eeee00008eee000088ee000088ee0000
;; 132:0000000000000000000008880000888800088000000808080088008800880888
;; 133:0000000000000000888000008888000088888000088880000888880008888800
;; 134:0000008800000888000088880008800800080800008800800088088000888008
;; 135:8800000088800000888800008888800088888000888888008888880088888800
;; 136:0000000000000000000000000000888800008080000088880000000800000888
;; 137:0000000000000000000000008000000080000000800000000000000088000000
;; 138:0000888800008080000088880000000800000008000008880000888800088888
;; 139:8000000080000000800000000000000000000000880000008880000088880000
;; 140:00000000000e000000e000000e00000000e00000000e00000e00e0880e000888
;; 141:000e00000000e00000000e0000000e0000000e000000e000880e000e8880000e
;; 142:000000000000e000000e000000e00000e00ee0880e00088800e00888000e8808
;; 143:00000000eee00000000e00000000e000880e000088800000888000ee0888ee00
;; 144:0000808000088888008888000808888800008888000008880000080000008800
;; 145:888e000080800000088800008880800088800000880000000800000008800000
;; 146:0000888800008080000888880088880008088888000088880000080000008800
;; 147:888e0000888e0000808000000888000088808000888000000800000008800000
;; 148:0088800000888888000880000008888800008888000000880000008000088800
;; 149:8888880088888800888880008888800088880000880000000800000000888000
;; 150:0088888800888008000888880000888800000888000000880000008000008880
;; 151:8888880088888000888800008888000088800000880000000800000008880000
;; 152:0000888800088888000888880008888800088888000888880000800000088000
;; 153:8880000088880000888800008888000088880000888800000080000000880000
;; 154:0008888800088888000888880008888800008000000080000000800000088000
;; 155:8888000088880000888800008888000000800000008000000080000000880000
;; 156:00e0880800088888008088000800888808008888000008880000800000880000
;; 157:088800e08888ee00888800008888800088800800800000800800000000888000
;; 158:0000888800088800008088880080088800800888000008000000800000880000
;; 159:8888000088880000888080008800800080080000800000000800000000888000
;; 160:0000000000000000000000000000000000000000000000000000009900009999
;; 161:0000000000000000000000000000000000000000000000009000000099900000
;; 162:0000000000000000000000000000000000000000000099000009999900999999
;; 163:0000000000000000000000000000000000000000099000009999000099999000
;; 164:000000dd00000ddd0000dddd0ddddd0dddddddf0ddd0dddddd00ddd0d000dddd
;; 165:dd000000ddd00000dddd0000dd0dddd0d0fddddddddd0ddd00dd00dddddd000d
;; 166:00000000000000dd0ddd0dddddddddddddddddddddd0dd0ddd00ddf0d000dddd
;; 167:00000000dd000000ddd0ddd0dddddddddddddddddd0d0dddd0fd00dddddd000d
;; 168:00000ddd000009090000009900000009000000000000dddd000d00dd000d000d
;; 169:d0000000d0000000900000009000000000000000dddddd00dddd00d0ddd000d0
;; 170:0000000000000ddd000009090000009900000009000000000000000d00000ddd
;; 171:00000000d0000000d0000900900000d0900000d000dddd00ddddd000dddd0000
;; 172:00000000000900000009000000ddd00000ddd0000d000d0000d0d00009999900
;; 173:00000000999999000099999000dddd9000d0dd90000ddd00000ddd0000999990
;; 174:00000000000900000009000000ddd00000ddd0000d000d0000d0d00009999900
;; 175:00000000999999000099999000dddd9000d0dd90000ddd00000ddd0000999990
;; 176:00099999009999dd0099dddd099d00dd09ddf0dd00ddddd00d0ddddd0000d000
;; 177:99990000d9999000ddd99000d00d9900df0dd900ddddd000dddd0d0000d00000
;; 178:0099dd99009900dd099df0dd09dd00dd00ddddd00d0ddddd0000d0000000d000
;; 179:9dd99000d0099000df0d9900d00dd900ddddd000dddd0d0000d0000000d00000
;; 180:dd00ddddd0d00ddddd000ddd000009990000099900000999000009000000dd00
;; 181:dddd00ddddd00d0dddd000dd9990000099d000000dd0000000d0000000dd0000
;; 182:dd00ddd0d0d0ddd0dd00dddf00000ddd00000ddd009999990000d000000dd000
;; 183:00dd00dd00dd0d0dffdd00ddddd00000ddd0000099900000000d0000000dd000
;; 184:000d00000000900000000000000000000000000000000000000000000000000d
;; 185:999000d00990090009900000ddd00000d0d00000d0d00000d0d00000000d0000
;; 186:0000d0dd0000d00d0000d0000000090000000000000000000000000d00000dd0
;; 187:ddd000009990000009900000ddd00000d0d00000d0d00000000d00000000dd00
;; 188:d99999d0d99999d0d99999d0d99999d00999990000909000d0d0d0d0ddd0ddd0
;; 189:0d99999d0d99999d0d99999d009999900099999000090900000d0d0000dd0dd0
;; 190:d99999d0d99999d0d99999d0d99999d00999990000909000d0d0d0d0ddd0ddd0
;; 191:0d99999d0d99999d0d99999d009999900099999000090900000d0d0000dd0dd0
;; 192:00000000000000000000000000000000000bbbbb00bbbbbb0bbbbbbbbbbbb666
;; 193:00000000000000000000000000000000bbbbb000bbbbbb00bbbbbbb0666bbbbb
;; 194:00000000000000000000000000000000000bbbbb00bbbbbb0bbbbbbbbbbbb666
;; 195:00000000000000000000000000000000bbbbb000bbbbbb00bbbbbbb0666bbbbb
;; 196:0000000000000000000000660006666000000666000666660000006600000066
;; 197:0000000000000000660000006600000066000000660000006600000066000000
;; 198:0000000000000000000000660006666000000666000666660000006600000066
;; 199:0000000000000000660000006600000066000000660000006600000066000000
;; 200:666600000606600066666000666660000000600000000600000000600000000b
;; 201:0000000000066660000606660006666000066666000600000060000066b00000
;; 202:666600000606600066666000666660000000600000000600000000600000000b
;; 203:0000000000066660000606660006666000066666000600000060000066b00000
;; 208:bbbb6666bbb666660b6600060666f06660666666000666660000600000060600
;; 209:6666bbbb66666bbb600066b06f06666066666606666660000006000000606000
;; 210:bbbb6666bbb666660b6600060666f06660666666000666660000600000060600
;; 211:6666bbbb66666bbb600066b06f06666066666606666660000006000000606000
;; 212:0000006600000066666666666b6bb666b6b000666b000066b000006000000660
;; 213:660000006600000066666666666bb6b666000b6b660000b60600000b66000000
;; 214:0000006600000066666666666b6bb666b6b000666b000066b000006000000660
;; 215:660000006600000066666666666bb6b666000b6b660000b60600000b66000000
;; 216:6000000b60000bbb06bbbbbb00bbbbbb000bbbbb000600600006006000660660
;; 217:66b0000666bb0006bbbbbb60bbbbbb00bbbbbb00006006000060060000660660
;; 218:6000000b60000bbb06bbbbbb00bbbbbb000bbbbb000600600006006000660660
;; 219:66b0000666bb0006bbbbbb60bbbbbb00bbbbbb00006006000060060000660660
;; </SPRITES>

;; <MAP>
;; 000:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c22d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; 008:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078777777777777777777777777777777777777777777777777777777777b89989898989898989898989898989898983737379837373737373737179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 009:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003383000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878777b8b8b8b8b8b8b8b8b8b8c8a97979797979797979737373737373737372727373737979717171717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 010:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e23c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777777c1e1e0e1e0e1e0e1e0e1e89989898989837373737989898989827272727989827982727272717171799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 011:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787b0d1d1d0d1d0d1d0d1d0d1d8a97979797979797973737373727279727272727279727972727279717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008300c1000001000000000000007877777777777777777777777777777777777c0e1e1e0e1e0e1e0e1e0e1e89989898989809199898373737373727272798982727279898179898171799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 013:00000000000000000000000000000000000000000000000000000000000005b50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000000000007778787878787878787878787878787878787c0d1d1d0d1d0d1d0d1d0d1d8a97979797970a1a979797379797379727372727373737379717179717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 014:00000000000000000000000000000000000000000000000000000000000056c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008300b2000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898989898989898983798272737373737373798983737171798179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 015:00000000000000000000000000000000000000000000000000000000000000e500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797979797979797972727272737379797091997373717171717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 016:000000000000000000000000000000000000000000000000000000000000f5f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898982798989898982727272798373737370a1a983798981798989899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 017:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797279797972727272797979737373737979737371717171797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 018:0000000000000000000000000000000000000000000000000000000000008d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898982798272727273737373737373737983737373737171717989899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 019:000000000000000000000000000000000000000000000000000000000000099500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797272727279797372797979737373737379797373717171717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 020:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898272798989898989837989898983737373737373798989898179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 021:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797979797979797973797979797979797979737979709199717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 022:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e899898989898980919983737379827272798989898989898980a1a98981799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 023:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a9797979797970a1a9737979727279727272727272727279797979717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 024:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898989898989898379827980919982727272727272717179898179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a979737373797979737979727270a1a97272727279797272717171717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 026:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898989837373737379837272727272727272727272727989898981799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 027:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a97979797979737373737373737372727272727272727279797979797179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 028:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898989898983737989837373737272727272727989898989817981799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 029:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a97979797979797973737379797273797372727279797979797971797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 030:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898989898989898989898373798983737989898980919989817981799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 031:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a979797379797979797979797979797979797979797970a1a97971797179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 032:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000953500440000000000000083c374010000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898379809199898989898989898989898989898989898989817981799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 033:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007bfcf00859f0001009535004400000000000000004d000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a97979737970a1a979727979797979797979737373737979797979717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 034:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018f0074010000000007bfcf0000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898379898989827279898989809199898989837373737981798989899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 035:c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020200000282f5f500e6c6f500c6f62616c6f5f500000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a97979737973737272797979797970a1a979797272737373737179797179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 036:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e600560000822600e64600e60000c20200000000008200000000720056c65636007292c202b60000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d1e0e1e0e1e0e1e0e1e89989898983727373727279898989898989827279827272798179898171799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 037:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020000000000000000000000000000000000003616c6020000266716c602d302c6000000000000d68272e27292c2026716c6c202b692a0020202020202000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e1d0d1d0d1d0d1d0d1d8a97972727373797273797979797979797979797972797979797171797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 038:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0020202020202000000000000000000000000000000000000822600e64600e60000c2022692000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0027877777777777777777777777777777777777a0d1d0d1d1e0e1e0e1e0e1e89989898989898272798989898373737379898272707989898989898179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 039:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000100530001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790e1e0e1e1d0d1d0d1d0d1d8a97979797972727279797979797973737972727272727979797979717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 040:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b74018300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0d1d0d1d1e0e1e0e1e0e1e89989898272727989898279898983798989827989898989898989817179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 041:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001777878787878787878787878787878787878790d1d0e1e1d0d1d0d1d0d1d8a97979797972727272797373797979797272727972797979797971717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 042:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898983737373737379817981727272727272727989809199817179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 043:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979737379797973737973737379797279797072797970a1a971717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 044:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989817989898980919981717989837989898982727982798989898179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 045:050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ef70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a979797979797970a1a97171797979797091997272727279797979797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 046:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989837989898989898983798989898980a1a091998279898989898989899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8da0000000000000000
;; 047:e40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a9797979737979797979717972727272797970a1a9797979797979717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 048:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989898179898989817272727272727989898989898989898989898179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8da0000000000000000
;; 049:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97979797973797979727972797972727279797972727979717179797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 050:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000440000008000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989898989898989898372798989827272727272727989898171798179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8da0000000000000000
;; 051:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97979797979797172727272727972727979797979797979797171717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 052:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89272727272727272727271727272727983798989837983798989817179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8da0000000000000000
;; 053:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010101010101010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a27272727272727272717272727272797070797979797979717979717979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 054:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89272727273737072727272727070707079898980919989898981798179899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8da0000000000000000
;; 055:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010101010101010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777777777777777777777777a0d1d1d0d1d0d1d0d1d0d1d8a272727373737372727273727072727979797970a1a97979797179717179aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7d90000000000000000
;; 056:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787878787878787878787878787878787878790e1e1e0e1e0e1e0e1e0e1e89272737373737372727272727272727989898989898989898983717171799a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 057:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200d1d0d1d0d1d0d1d8a27373737373737072727272727272737373737373737379797971797979aa8a8a8a8a8a8a8aab8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 058:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100e1e0e1e0e1e0e1e89272737373737272727272727272727372a3a3a3a3a3a4a09199817989899a8a8a8a8a8a8a8a9b7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 059:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100d1d0d1d0d1d0d1d8a272727273727272727091927270727372b3b3b3b3b3b4b0a1a971797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 060:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200e1e0e1e0e1e0e1e892727272727273727270a1a27272737372b3b3b3b3b3b4c37989898989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 061:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777777777777777790d1d1d0d1d0d1d0d1d0d1d8a272727272727272727272727273737372c3b3b3b3b4b973797979797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 062:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010101010101010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007878787878787878787878787878787878787a0e1e1e0e1e0e1e0e1e0e1e8927273727272727272727272727272737372c3b3b3b3b4a37989898989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 063:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a1727272727272707272727270919279737372c3b3b3b4b3797979797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 064:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010101010101010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e891727271727272727272727270a1a27989837372c3c3c4c37989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 065:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101010101010101010101010101010101010101010101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a17979797979797971797979797979797979737373709199797979717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 066:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e891717981717171717983717989898989898989898980a1a98989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 067:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a17971717979797979797179717379797979797979797979797979797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 068:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8917173798982a3a3a3a4a1717989898272727279898989898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 069:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a171797972a3b3b3b3b4b971737972727091927979797979717171797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 070:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8917172a3a3b3b3b3b3b4c9898172727270a1a279898989898171798989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 071:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a17972b3b3b3b3b3b4c97979797272727272727970797973797179797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 072:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8917982b3b3b3b3b4c98091998272727272727983798989898981798989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 073:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8917972b3b3b3b4c97970a1a2727272727979797979797979797979797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 074:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e8a17982b3b3b4b989898279827272727171798981717079898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 075:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8917972c3c3c4c97972727272727971797171717171797979797979717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 076:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e8a179898989898379827272737981798379817171798989898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 077:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8997973797091997972727271717979797179797979797979709199797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 078:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e8a982798980a1a9827272798179898071717989898989898980a1a98179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 079:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8997272797972727279727271727371717091997979797979797979717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 080:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989827272727279837989817279817170a1a989837989898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 081:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97972797372727272727171797979717979797973797979717171717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 082:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989827279898272727271717171717171798983737983798981737989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 083:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797179727272727272727273717971737373737373797979797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 084:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89981717171798989837982727982727171798373737373737989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 085:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97179797979797979797972727272727171797973737373737379717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 086:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989817171717179898989898372727272798989898989898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 087:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97979717179797973737379797979727272727970919979797979717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 088:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8998989898091998373798373798983798272727980a1a9898989898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 089:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a979797970a1a37373737373737979797972727979797979737979717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 090:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989837989898373737370919373798272727272798279898179898179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 091:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a979797171717179737370a1a37379727973797979797271797179797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 092:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989817179898371737373737373727989898989898379817981717989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 093:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97971737979797179737973737279797970919979797971797171797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 094:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e8998989898989898179898983798989898980a1a9898989837373717981799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 095:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97379797979797979797979737373737973737379797373737373737179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 096:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898982727272727272727379837983737379809199837373737179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 097:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979727272727273727279737373797373797970a1a373717171717179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 098:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989827272798980919982798373798373798989898373798171717171799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 099:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a979727272727970a1a97373737373737373737373737979717371717179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 100:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989827372727272727272727279898379837373737989817981717171799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979727272727272727272727979797373737379797971717171797179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 102:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898982727272727273727279898373737989837981717983717179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 103:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979727272727272727279797973737979737379737971797171717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 104:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989898989827989898989837379898983737379898989817981717171799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 105:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97973737379797979797973737373737373797371717171717171717179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 106:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989837373737373798983737989898983798989827172717371717981799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 107:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97973797379797973737379797979797979797279717171717179717179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 108:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989837989837373737379837373798982727982727272717171717981799a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 109:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97979737370919373797091937372727279727272727979797179717179aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 110:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8998989837370a1a3737980a1a983798982727272737279837981717989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797373737373737373737379797272727272727279797171717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898982727272727279898373798373798272727272798989817179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797972727272727373737973737373797979797979797971797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989837989898272727273727379837373737989898989898989817989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979797379797972727273737973737373737379797091937371797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 116:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777a0e1e1e0e1e0e1e0e1e0e1e89989898983798989898373737373798989898373737980a1a373717179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 117:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777878787878787878787878787878787878790d1d1d0d1d0d1d0d1d0d1d8a97979737973737373797373737973737373797973737373737971717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89983798989898379898379898989898989898272727272717171798179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 119:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97979737379737973737972727272727272727272797272717171797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 120:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989898373737379837272727989898272727272727272798981798179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 121:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a37979737979737372797973737970919272727272797171717171717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 122:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e8998989837373737372798983798980a1a3737373737373737373717179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787a0d1d1d0d1d0d1d0d1d0d1d8a97973737373797272727373737373737379737379797091997371717979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 124:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000787777777777777777777777777777777777790e1e1e0e1e0e1e0e1e0e1e89989837983737379898273737373737373727373737370a1a373798179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 125:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787c0d1d1d0d1d0d1d0d1d0d1d8a97373709193737372737373737379797373737373737979737171797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 126:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007877777777777777777777777777777777777c0e1e1e0e1e0e1e0e1e0e1e899837980a1a98373737373709193737983737272737373737371717179899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; 127:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007778787878787878787878787878787878787d8d8d8d8d8d8d8d8d8d8d1d8a97373737373737979737970a1a973737373737373737379797171797979aa8a8a8a8a8a8a8a9b8b8b8b8b8b8b8b8b8c9c7c7da0000000000000000
;; 128:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078777777777777777777777777777777777778787878787878787878787d89989898983737373737373737373737373737373737373737373737989899a8a8a8a8a8a8a8aab7b7b7b7b7b7b7b7b7cac8c8d90000000000000000
;; </MAP>

;; <WAVES>
;; 000:00000000fffffffff0000000ffffffff
;; 001:0123456789abcdeffedcba9876543210
;; 002:0123456789abcdef0123456789abcdef
;; 003:01256677776654322222225678898887
;; 004:beeefefffffffeeedda8522223448bbb
;; </WAVES>

;; <SFX>
;; 000:04a004400410040004000400040014002400240034004400540064007400840084009400a400a400b400c400c400c400d400d400d400d400d400e400204000000000
;; 001:00d0000000f0000000e00000109020003050500060308000a010b000d000d000e000f000f000f000f000f000f000f000f000f000f000f000f000f000031000000000
;; 002:04f00400044014003460640034f0f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400f400434000000000
;; 060:010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100000000000000
;; 061:5fc08f60af10cf00df00ef00ef00ef00ef00ef00ef00ef00ef00ef00ef00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00302000000000
;; 062:5fb0bf00ef00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00302000000000
;; </SFX>

;; <PATTERNS>
;; 000:a00002000000000000000000a000020000000000000000000008e1000000a00002000000a00002000000000000000000800002000000000000000000800002000000000000000000000000000000f00002000000f00002000000000000000000a00002000000000000000000a00002000000000000000000000000000000a00002000000a00002000000000000000000a00002000000000000000000a00002000000000000000000000000000000a00002000000a00002000000000000000000
;; 001:d008ed0000000008e10000006008d30000000008e1000000d008ed0000000008e10000006008d3000000000000000000d008ed0000000008e10000006008d30000000008e1000000d008ed0000000008e10000006008d3000000000000000000d008ed0000000008e10000006008d30000000008e1000000d008ed0000000008e10000006008d3000000000000000000d008ed0000000008e10000006008d30000000008e1000000d008ed0000000008e10000006008d3000000000000000000
;; 002:a00006000000c00006000000e00006000000000000000000000000000000c00006000000a00006000000c00006000000a00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00006000000c00006000000e00006000000000000000000000000000000c00006000000a00006000000c00006000000e00006000000000000000000000000000000c00006000000800006000000000000000000a00006000000000000000000
;; 003:5000080000000000000008d1e000080000000000000000005000080000000000000008d1e00008000000d00008000000c00008000000000000000000000000000000000000000000000000000000000000000000700008000000000000000000500008000000000000000000e00008000000000000000000500008000000000000000000e00008000000d00008000000c00008000000000000000000000000000000000000000000000000000000000000000000600008000000000000000000
;; </PATTERNS>

;; <TRACKS>
;; 000:180000180300180300180000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </TRACKS>

;; <FLAGS>
;; 000:10001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000001000000000000000000000000000000010000000000000000010100000000010000000000000100000101010101000100000000000001000000000101010000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
;; </FLAGS>

;; <PALETTE>
;; 000:140c1c44243430346d4e4a4e854c30346524d04648757161597dced27d2c8595a16daa2cd2aa996dc2cadad45edeeed6
;; </PALETTE>

